#logging.level=DEBUG
# Database
server.port=9095
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/coomeva?autoReconnect=true&useSSL=false
db.username: root
db.password: mysql
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

