
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>Spring Boot AngularJS example</title>
<script type="text/javascript">
            var app = angular.module("ClienteManagement", []);
         
            //Controller Part
            app.controller("ClienteController", function($scope, $http) {
            	 
                $scope.clientes = [];
                $scope.clienteForm = {
                    idCliente : -1,
                    identificacion : "",
                    nombres : "",
                    apellidos : "",
                    direccion : "",
                    telefono : "",
                    email : ""
                };
         
                //Now load the data from server
                _refreshClienteData();
         
                //HTTP POST/PUT methods for add/edit cliente 
                // with the help of idCliente, we are going to find out whether it is put or post operation
                
                $scope.submitCliente = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.clienteForm.idCliente == -1) {
                        //Id is absent in form data, it is create new cliente operation
                        method = "POST";
                        url = '/addCliente';
                    } else {
                        //Id is present in form data, it is edit cliente operation
                        method = "PUT";
                        url = '/addCliente';
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.clienteForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete cliente by Id
                $scope.deleteCliente = function(cliente) {
                    $http({
                        method : 'DELETE',
                        url : '/deleteCliente/' + cliente.idCliente
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.idCliente with cliente idCliente
                $scope.editCliente = function(cliente) {
           
                     
                    $scope.clienteForm.identificacion = cliente.identificacion;
                    $scope.clienteForm.nombres = cliente.nombres;
                    $scope.clienteForm.apellidos = cliente.apellidos;
                    $scope.clienteForm.direccion = cliente.direccion;
                    $scope.clienteForm.telefono = cliente.telefono;
                    $scope.clienteForm.email = cliente.email;
                    $scope.clienteForm.idCliente = cliente.idCliente;
                };
         
                /* Private Methods */
                //HTTP GET- get all clientes collection
                function _refreshClienteData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:9095/getAllClientes'
                    }).then(function successCallback(response) {
                        $scope.clientes = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshClienteData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                     
                function _clearFormData() {
                    $scope.clienteForm.idCliente = -1;                   
                    $scope.clienteForm.identificacion =  "";
                    $scope.clienteForm.nombres =  "";
                    $scope.clienteForm.apellidos =  "";
                    $scope.clienteForm.direccion =  "";
                    $scope.clienteForm.telefono =  "";
                    $scope.clienteForm.email =  "";
                
                };
            });
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="ClienteManagement" ng-controller="ClienteController">
	<h1>Cliente </h1>
	<form ng-submit="submitCliente()">
		<table>

			<tr>
				<th colspan="2">Add/Edit cliente</th>
			</tr>
			<tr>
				<td>identificacion</td>
				<td><input type="text" ng-model="clienteForm.identificacion" /></td>
			</tr>
			<tr>
				<td>nombres</td>
				<td><input type="text" ng-model="clienteForm.nombres" /></td>
			</tr>
			<tr>
				<td>apellidos</td>
				<td><input type="text" ng-model="clienteForm.apellidos" /></td>
			</tr>
			<tr>
				<td>direccion</td>
				<td><input type="text" ng-model="clienteForm.direccion" /></td>
			</tr>
			<tr>
				<td>telefono</td>
				<td><input type="text" ng-model="clienteForm.telefono" /></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="text" ng-model="clienteForm.email" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>
		<tr>
			<th>identificacion</th>
			<th>nombres</th>
			<th>apellidos</th>
			<th>direccion</th>
			<th>telefono</th>
			<th>email</th>
			<th>Operations</th>

		</tr>

		<tr ng-repeat="cliente in clientes">

			<td>{{ cliente.identificacion }}</td>
			<td>{{ cliente.nombres }}</td>
			<td>{{ cliente.apellidos }}</td>
			<td>{{ cliente.direccion }}</td>
			<td>{{ cliente.telefono }}</td>
			<td>{{ cliente.email }}</td>

			<td><a ng-click="editCliente(cliente)" class="blue-button">Edit</a>
				| <a ng-click="deleteCliente(cliente)" class="red-button">Delete</a></td>
		</tr>

	</table>
</body>
</html>
