
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<title>Spring Boot AngularJS example</title>
<script type="text/javascript">
            var app = angular.module("FacturaManagement", []);
         
            //Controller Part
            app.controller("FacturaController", function($scope, $http) {
            	
                $scope.facturas = [];
                $scope.facturaForm = {
                    idFactura : -1,
                    idCliente : "",
                    fechaVenta : "",
                    valorTotal : ""
                };
         
                //Now load the data from server
                _refreshFacturaData();
         
                //HTTP POST/PUT methods for add/edit factura 
                // with the help of idFactura, we are going to find out whether it is put or post operation
                
                $scope.submitFactura = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.facturaForm.idFactura == -1) {
                        //Id is absent in form data, it is create new factura operation
                        method = "POST";
                        url = '/addFactura';
                    } else {
                        //Id is present in form data, it is edit factura operation
                        method = "PUT";
                        url = '/addFactura';
                    }
         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.facturaForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
         
                //HTTP DELETE- delete factura by Id
                $scope.deleteFactura = function(factura) {
                    $http({
                        method : 'DELETE',
                        url : '/deleteFactura/' + factura.idFactura
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.idFactura with factura idFactura
                $scope.editFactura = function(factura) {
           
                    $scope.facturaForm.valorTotal = factura.valorTotal;
                    $scope.facturaForm.fechaVenta = factura.fechaVenta;
                    $scope.facturaForm.idCliente = factura.idCliente;
                    $scope.facturaForm.idFactura = factura.idFactura;
                };
         
                /* Private Methods */
                //HTTP GET- get all facturas collection
                function _refreshFacturaData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:9095/getAllFacturas'
                    }).then(function successCallback(response) {
                        $scope.facturas = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshFacturaData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                
                function _clearFormData() {
                    $scope.facturaForm.idFactura = -1;                   
                    $scope.facturaForm.idCliente =  "";
                    $scope.facturaForm.fechaVenta =  "";
                    $scope.facturaForm.valorTotal =  "";
                
                };
            });
        </script>
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
</style>
<head>
<body ng-app="FacturaManagement" ng-controller="FacturaController">
	<h1>Factura </h1>
	<form ng-submit="submitFactura()">
		<table>

			<tr>
				<th colspan="2">Add/Edit factura</th>
			</tr>
			<tr>
				<td>idCliente</td>
				<td><input type="text" ng-model="facturaForm.idCliente" /></td>
			</tr>
			<tr>
				<td>fechaVenta</td>
				<td><input type="text" ng-model="facturaForm.fechaVenta" /></td>
			</tr>
			<tr>
				<td>valorTotal</td>
				<td><input type="text" ng-model="facturaForm.valorTotal" /></td>
			</tr>
		
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" /></td>
			</tr>
		</table>
	</form>
	<table>   
		<tr>
			<th>idCliente</th>
			<th>fechaVenta</th>
			<th>valorTotal</th>
			<th>Operations</th>

		</tr>

		<tr ng-repeat="factura in facturas">

			<td>{{ factura.idCliente }}</td>
			<td>{{ factura.fechaVenta }}</td>
			<td>{{ factura.valorTotal }}</td>

			<td><a ng-click="editFactura(factura)" class="blue-button">Edit</a>
				| <a ng-click="deleteFactura(factura)" class="red-button">Delete</a></td>
		</tr>

	</table>
</body>
</html>
